================================================================================
FUTURES SPREAD DYNAMICS ANALYSIS
Dafu Zhu - Student ID: 12504076
Analysis Period: 2025-12-12 to 2025-12-19
================================================================================


================================================================================
PAIR 1: CL Calendar Spread
================================================================================

Basic Statistics:
  Mean:     5.701250
  Median:   5.640000
  Std Dev:  0.159950
  Min:      5.540000
  Max:      5.950000

Quantiles:
    1.0%: 5.540700
    5.0%: 5.543500
   25.0%: 5.617500
   50.0%: 5.640000
   75.0%: 5.767500
   95.0%: 5.946500
   99.0%: 5.949300

--------------------------------------------------------------------------------
Deviation Analysis (from N-day Rolling Average):
--------------------------------------------------------------------------------

3-Day Rolling Average Deviation:
  Median: 0.000000
  Std Dev: 0.135060
  Quantiles:
      1.0%: -0.254600
      5.0%: -0.193000
     25.0%: -0.027500
     50.0%: 0.000000
     75.0%: 0.024167
     95.0%: 0.168167
     99.0%: 0.198967

5-Day Rolling Average Deviation:
  Median: 0.000000
  Std Dev: 0.153028
  Quantiles:
      1.0%: -0.201020
      5.0%: -0.197100
     25.0%: -0.081500
     50.0%: 0.000000
     75.0%: 0.044500
     95.0%: 0.213425
     99.0%: 0.228685

10-Day Rolling Average Deviation:
  Median: 0.000000
  Std Dev: 0.142696
  Quantiles:
      1.0%: -0.182638
      5.0%: -0.173187
     25.0%: -0.047455
     50.0%: 0.000000
     75.0%: 0.044500
     95.0%: 0.213425
     99.0%: 0.228685

20-Day Rolling Average Deviation:
  Median: 0.000000
  Std Dev: 0.142696
  Quantiles:
      1.0%: -0.182638
      5.0%: -0.173187
     25.0%: -0.047455
     50.0%: 0.000000
     75.0%: 0.044500
     95.0%: 0.213425
     99.0%: 0.228685


================================================================================
PAIR 2: YM Calendar Spread
================================================================================

Basic Statistics:
  Mean:     365.382500
  Median:   376.030000
  Std Dev:  23.811861
  Min:      332.000000
  Max:      386.000000

Quantiles:
    1.0%: 332.070000
    5.0%: 332.350000
   25.0%: 344.250000
   50.0%: 376.030000
   75.0%: 386.000000
   95.0%: 386.000000
   99.0%: 386.000000

--------------------------------------------------------------------------------
Deviation Analysis (from N-day Rolling Average):
--------------------------------------------------------------------------------

3-Day Rolling Average Deviation:
  Median: -2.333333
  Std Dev: 15.570902
  Quantiles:
      1.0%: -22.193333
      5.0%: -21.633333
     25.0%: -9.583333
     50.0%: -2.333333
     75.0%: 0.000000
     95.0%: 18.442667
     99.0%: 26.387200

5-Day Rolling Average Deviation:
  Median: -3.375000
  Std Dev: 18.456787
  Quantiles:
      1.0%: -33.436000
      5.0%: -31.980000
     25.0%: -23.800000
     50.0%: -3.375000
     75.0%: 0.000000
     95.0%: 14.331200
     99.0%: 20.504640

10-Day Rolling Average Deviation:
  Median: -3.375000
  Std Dev: 17.723326
  Quantiles:
      1.0%: -36.735000
      5.0%: -35.008333
     25.0%: -29.200000
     50.0%: -3.375000
     75.0%: 0.000000
     95.0%: 6.290375
     99.0%: 9.000075

20-Day Rolling Average Deviation:
  Median: -3.375000
  Std Dev: 17.723326
  Quantiles:
      1.0%: -36.735000
      5.0%: -35.008333
     25.0%: -29.200000
     50.0%: -3.375000
     75.0%: 0.000000
     95.0%: 6.290375
     99.0%: 9.000075


================================================================================
CROSS-SPREAD ANALYSIS
================================================================================

Correlation between spreads: -0.052992

Correlations between deviation values:
  3-day deviations: 0.044248
  5-day deviations: -0.160706
  10-day deviations: -0.007307
  20-day deviations: -0.007307

================================================================================
END OF REPORT
================================================================================
